<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eM8-TT-Ddh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Bb5-o5-f8X">
            <objects>
                <tableViewController id="Ie3-my-Gy9" customClass="ProductTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eg8-zA-nNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pCell" textLabel="Q1e-Sd-XwQ" detailTextLabel="goz-oC-tyf" style="IBUITableViewCellStyleSubtitle" id="NhO-Eb-2V3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NhO-Eb-2V3" id="gaT-Rn-UO5">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Q1e-Sd-XwQ">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="goz-oC-tyf">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CaT-3q-OXB" kind="show" id="RFj-w2-833"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ie3-my-Gy9" id="bAU-kd-hhL"/>
                            <outlet property="delegate" destination="Ie3-my-Gy9" id="bSt-Nl-Kdq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="MWL-pH-6IC"/>
                    <connections>
                        <outlet property="productsTableView" destination="Eg8-zA-nNe" id="srY-by-gru"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tx3-aK-txD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="2984"/>
        </scene>
        <!--Product Detail Controller-->
        <scene sceneID="oOl-Rr-yeY">
            <objects>
                <viewController id="CaT-3q-OXB" customClass="ProductDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CLw-JJ-JsK"/>
                        <viewControllerLayoutGuide type="bottom" id="DK2-mh-ZQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lZo-QP-dm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYd-x9-wnH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPn-tC-RwN">
                                <rect key="frame" x="169" y="617" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYd-x9-wnH" firstAttribute="top" secondItem="CLw-JJ-JsK" secondAttribute="bottom" id="6Lb-h8-701"/>
                            <constraint firstItem="KYd-x9-wnH" firstAttribute="bottom" secondItem="DK2-mh-ZQU" secondAttribute="top" id="Agr-hK-IQ5"/>
                            <constraint firstAttribute="bottom" secondItem="TPn-tC-RwN" secondAttribute="bottom" constant="20" symbolic="YES" id="FaX-ep-vGj"/>
                            <constraint firstAttribute="trailing" secondItem="KYd-x9-wnH" secondAttribute="trailing" id="OJf-3h-WrL"/>
                            <constraint firstItem="KYd-x9-wnH" firstAttribute="centerX" secondItem="TPn-tC-RwN" secondAttribute="centerX" id="bnW-Bo-ORb"/>
                            <constraint firstItem="KYd-x9-wnH" firstAttribute="leading" secondItem="lZo-QP-dm9" secondAttribute="leading" id="gNJ-82-Avf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pUn-Dj-kae">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mIJ-qh-HMg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="currentImageView" destination="KYd-x9-wnH" id="Ysl-OB-DjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLr-ha-6eF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="3789.3553223388308"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="m9d-DH-AsP">
            <objects>
                <collectionViewController id="s1G-c6-yQY" customClass="GalleryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zg8-Dk-cu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EMn-Fq-3Eh">
                            <size key="itemSize" width="100" height="124"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="10" maxX="15" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="m31-rg-O8a" customClass="GalleryCollectionViewCell">
                                <rect key="frame" x="15" y="10" width="100" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0XP-wa-qFc">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="104"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="88" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzx-AV-qhZ">
                                            <rect key="frame" x="0.0" y="103" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="galleryImages" destination="0XP-wa-qFc" id="cpo-aD-Kxy"/>
                                    <outlet property="galleryLabels" destination="qzx-AV-qhZ" id="3gG-oa-zdu"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="s1G-c6-yQY" id="gJs-5N-cCv"/>
                            <outlet property="delegate" destination="s1G-c6-yQY" id="CYz-Ak-HUD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="XCa-l5-YQu"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq8-un-MeJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="2982.4587706146931"/>
        </scene>
        <!--Products-->
        <scene sceneID="4jy-Z8-e2g">
            <objects>
                <navigationController id="4q7-XD-rFC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Products" image="Products" id="7h4-kM-OJK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c7A-lT-jMH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ie3-my-Gy9" kind="relationship" relationship="rootViewController" id="G2Q-OU-dr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfF-ZT-wch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="2079"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="WeF-4N-y5e">
            <objects>
                <viewController id="Qe3-hD-0Q7" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaF-MC-oId"/>
                        <viewControllerLayoutGuide type="bottom" id="T0d-z5-GrS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rV0-Gq-rle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3p-cY-Yol">
                                <rect key="frame" x="28" y="177" width="319" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Who We Are">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Verdana"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Verdana"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Over 150 years adding beauty one jewel at a time. Our mastery in Gem Collection and Ornament Manufacturing for precious beautiful possessions to astrological benefactors is unsurpassed.
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Verdana"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
What We Do</string>
                                        <attributes>
                                            <font key="NSFont" size="24" name="Verdana"/>
                                            <font key="NSOriginalFont" size="24" name="Verdana"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Verdana"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Unique and rare collection of loose precious stones - Diamonds, Rubies, Emeralds, Sapphires, Pearls and more.

Wide Collection of jewelry to cater to your mood ranging from daily casual wear to traditional, ethnic and temple jewelry. Classic diamond solitaires to intricate rubies, emeralds or any gemstones for one of a kind creations.

Personalized Jewelry: You dream it, we bring it to life! We can help you design &amp; define your style.

Authentication Guarantee: Purity for precious metals and authentication for all precious stones is assured with certificates.

Repair and Restore: Bring in your favorite possession and we will try to fix it, mend it, restore its beauty or recycle it to make a new creation.

</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Verdana"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Call us to arrange to see our collection or create your own heritage. Use our Contact Us page to tell us what we’re doing right or what we can improve on.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Verdana"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WB Logo" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-Cc-g9P">
                                <rect key="frame" x="115" y="74" width="144" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="mnK-XN-eK9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="p3p-cY-Yol" secondAttribute="trailing" constant="12" id="2pD-fY-nMt"/>
                            <constraint firstItem="p3p-cY-Yol" firstAttribute="leading" secondItem="rV0-Gq-rle" secondAttribute="leadingMargin" constant="12" id="Ngo-sb-QVw"/>
                            <constraint firstItem="e7L-Cc-g9P" firstAttribute="leading" secondItem="rV0-Gq-rle" secondAttribute="leadingMargin" constant="99" id="Zu9-iE-zvG"/>
                            <constraint firstItem="p3p-cY-Yol" firstAttribute="top" secondItem="e7L-Cc-g9P" secondAttribute="bottom" constant="8" symbolic="YES" id="b4Q-pJ-sk8"/>
                            <constraint firstItem="p3p-cY-Yol" firstAttribute="bottom" secondItem="T0d-z5-GrS" secondAttribute="top" id="k1O-5c-09Q"/>
                            <constraint firstItem="e7L-Cc-g9P" firstAttribute="top" secondItem="AaF-MC-oId" secondAttribute="bottom" constant="10" id="lTy-7W-YrK"/>
                            <constraint firstItem="e7L-Cc-g9P" firstAttribute="centerX" secondItem="p3p-cY-Yol" secondAttribute="centerX" id="yqk-Me-5h3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4PK-jJ-Tdf"/>
                    <connections>
                        <outlet property="AboutUsText" destination="p3p-cY-Yol" id="It4-AD-5t0"/>
                        <outlet property="WBLogo" destination="e7L-Cc-g9P" id="lIE-xK-wvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWa-BS-5e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="2984.257871064468"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="q4h-fv-cDe">
            <objects>
                <viewController id="jHt-Q4-qtm" customClass="ContactUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89R-J7-qCp"/>
                        <viewControllerLayoutGuide type="bottom" id="dXI-YV-Gbn"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="E6E-gn-2WF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rs-ou-oMp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="950"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djW-vf-JRR">
                                        <rect key="frame" x="10" y="94" width="354" height="233"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="233" id="QFf-3D-era"/>
                                        </constraints>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" address="YES"/>
                                    </webView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qu-ao-xzn">
                                        <rect key="frame" x="116" y="335" width="143" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7Y2-Lt-8Kg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xU-ZY-RFD">
                                        <rect key="frame" x="36" y="32" width="303" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="WYd-hc-64z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DhQ-NP-eEQ">
                                        <rect key="frame" x="9" y="388" width="358" height="455"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="455" id="QDw-bn-LOv"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="950" id="1WQ-my-BPR"/>
                                    <constraint firstItem="1Qu-ao-xzn" firstAttribute="top" secondItem="djW-vf-JRR" secondAttribute="bottom" constant="8" symbolic="YES" id="1nd-EX-w4c"/>
                                    <constraint firstItem="1Qu-ao-xzn" firstAttribute="centerX" secondItem="DhQ-NP-eEQ" secondAttribute="centerX" id="A3u-4j-jTP"/>
                                    <constraint firstItem="djW-vf-JRR" firstAttribute="centerX" secondItem="7rs-ou-oMp" secondAttribute="centerX" id="E5Q-nK-9Xf"/>
                                    <constraint firstItem="djW-vf-JRR" firstAttribute="top" secondItem="0xU-ZY-RFD" secondAttribute="bottom" constant="8" symbolic="YES" id="LSJ-t0-hab"/>
                                    <constraint firstItem="DhQ-NP-eEQ" firstAttribute="top" secondItem="1Qu-ao-xzn" secondAttribute="bottom" constant="8" id="Ppq-Ik-Vm3"/>
                                    <constraint firstItem="DhQ-NP-eEQ" firstAttribute="leading" secondItem="7rs-ou-oMp" secondAttribute="leadingMargin" constant="1" id="QPv-Ok-0PI"/>
                                    <constraint firstItem="0xU-ZY-RFD" firstAttribute="top" secondItem="7rs-ou-oMp" secondAttribute="top" constant="32" id="dDD-0x-et0"/>
                                    <constraint firstItem="djW-vf-JRR" firstAttribute="centerX" secondItem="1Qu-ao-xzn" secondAttribute="centerX" id="g8g-zW-J4r"/>
                                    <constraint firstAttribute="trailing" secondItem="0xU-ZY-RFD" secondAttribute="trailing" constant="36" id="kdn-Ux-PuM"/>
                                    <constraint firstItem="0xU-ZY-RFD" firstAttribute="leading" secondItem="7rs-ou-oMp" secondAttribute="leading" constant="36" id="sbG-51-Imh"/>
                                    <constraint firstItem="djW-vf-JRR" firstAttribute="leading" secondItem="7rs-ou-oMp" secondAttribute="leading" constant="10" id="vai-Ua-FUU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7rs-ou-oMp" firstAttribute="top" secondItem="E6E-gn-2WF" secondAttribute="top" id="AES-RL-lAe"/>
                            <constraint firstAttribute="trailing" secondItem="7rs-ou-oMp" secondAttribute="trailing" id="C6O-6Z-fm9"/>
                            <constraint firstAttribute="bottom" secondItem="7rs-ou-oMp" secondAttribute="bottom" constant="20" id="hUS-Df-F9v"/>
                            <constraint firstItem="7rs-ou-oMp" firstAttribute="centerX" secondItem="E6E-gn-2WF" secondAttribute="centerX" id="iVC-AA-PSY"/>
                            <constraint firstItem="7rs-ou-oMp" firstAttribute="leading" secondItem="E6E-gn-2WF" secondAttribute="leading" id="wIp-uP-Ce8"/>
                        </constraints>
                    </scrollView>
                    <tabBarItem key="tabBarItem" title="Contact" image="ContactUs" id="Srn-q8-eLv"/>
                    <navigationItem key="navigationItem" title="Contact Us" id="qrU-LE-dxN"/>
                    <connections>
                        <outlet property="mapView" destination="DhQ-NP-eEQ" id="oqN-en-Nh7"/>
                        <outlet property="webView" destination="djW-vf-JRR" id="HfR-BW-xGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYr-0o-xJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.5" y="2077.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UEP-fI-1tW">
            <objects>
                <tabBarController id="eM8-TT-Ddh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tNl-A4-7sY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="810-g0-siK" kind="relationship" relationship="viewControllers" id="epV-ne-rTE"/>
                        <segue destination="4q7-XD-rFC" kind="relationship" relationship="viewControllers" id="ouL-kt-SYa"/>
                        <segue destination="8KL-EU-XLF" kind="relationship" relationship="viewControllers" id="cUu-lT-0v0"/>
                        <segue destination="jHt-Q4-qtm" kind="relationship" relationship="viewControllers" id="VTj-KM-Uyr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE8-lZ-OVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="1212"/>
        </scene>
        <!--About Us-->
        <scene sceneID="HXw-mk-uQT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="810-g0-siK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Us" image="AboutUs" id="LeT-lM-zIg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DdB-s1-3sD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qe3-hD-0Q7" kind="relationship" relationship="rootViewController" id="0hi-Th-es0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tl7-ia-a0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="2078"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="gBm-RT-iRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8KL-EU-XLF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="Gallery" id="kyy-WH-Cfw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k2Y-KL-2Vo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s1G-c6-yQY" kind="relationship" relationship="rootViewController" id="b8e-Ar-8KP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioG-rC-Kuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="2077.5112443778112"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutUs" width="25" height="25"/>
        <image name="ContactUs" width="25" height="25"/>
        <image name="Gallery" width="25" height="25"/>
        <image name="Products" width="25" height="25"/>
        <image name="WB Logo" width="512" height="512"/>
    </resources>
</document>
